# writers settings
APP_CONFIG__WRITERS__PROJECT_ID=your_project_id
# BigQuery settings
APP_CONFIG__WRITERS__BQ__DATASET_ID=your_dataset_id
APP_CONFIG__WRITERS__BQ__TABLE_ID=your_table_id
# Type of inserting data direct storage write api or Pub/Sub direct/pubsub
APP_CONFIG__WRITERS__STRATEGY=direct
# PubSub settings
APP_CONFIG__WRITERS__PUBSUB__TOPIC_ID=your_topic_id
APP_CONFIG__WRITERS__PUBSUB__SUBSCRIPTION_ID=your_subscription_id


# Environment
APP_CONFIG__ENVIRONMENT=QA


APP_CONFIG__CORS__ALLOWED_ORIGINS=["https://127.0.0.1:8080","http://127.0.0.1:8080"]